{
  "name": "chatsystem",
  "version": "0.0.3",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Petko Petkov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "morgan": "^1.3.0",
    "compression": "~1.0.11",
    "body-parser": "~1.8.0",
    "method-override": "~2.2.0",
    "express-session": "^1.14.1",
    "pug": "2.0.0-beta6",
    "connect-flash": "~0.1.1",
    "mongoose": "^4.6.3",
    "passport": "~0.2.1",
    "passport-local": "~1.0.0",
    "socket.io": "~1.5.0",
    "connect-mongo": "~1.3.2",
    "cookie-parser": "~1.4.3"
  }
}
